<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Chating</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .container{
            width: 500px;
            margin: 0 auto;
            padding: 25px
        }
        .container h1{
            text-align: left;
            padding: 5px 5px 5px 15px;
            color: #FFBB00;
            border-left: 3px solid #FFBB00;
            margin-bottom: 20px;
        }
        .chating{
            background-color: #cbf3b9;
            width: 500px;
            height: 500px;
            overflow-y: scroll;
            -ms-overflow-style: none; /* 인터넷 익스플로러 */
            scrollbar-width: none; /* 파이어폭스 */
        }

        .chating::-webkit-scrollbar {
            display: none;
        }

        .chatBack{
            width:490px;
            height:fit-content;
            position:relative;
            float:right;
            padding:5px;
        }

        .chatBack .me{
            color: white;
            text-align: right;

            position: relative;
            background: #82b3d9;
            border-radius: .4em;
            width:fit-content;
            height:fit-content;
            float:right;
            margin-right:10px;
            padding:3px;
        }

        .chatBack .me:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            border-left-color: #82b3d9;
            border-right: 0;
            border-top: 0;
            margin-top: -4.5px;
            margin-right: -9px;
        }

        .chatBack .othersPro{
            position:relative;
            width:100%;
            height:fit-content;
            float:left;
        }

        .chatBack .others{
            color: white;
            text-align: left;

            position: relative;
            background: #82b3d9;
            border-radius: .4em;
            width:fit-content;
            height:fit-content;
            float:left;
            margin-left:10px;
            padding:3px;
        }

        .chatBack .others:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 9px solid transparent;
            border-right-color: #82b3d9;
            border-left: 0;
            border-top: 0;
            margin-top: -4.5px;
            margin-left: -9px;
        }

        input{
            width: 330px;
            height: 25px;
        }
        #yourMsg{
            width:500px;
            height:50px;
            margin-top:10px;
        }

        #yourMsg #chatting{
            background-color:white;
            border:0;
            border-bottom:0.02rem solid #D2D2D2;
            outline: none;
            width:400px;
            height:20px;
            padding-left:3px;
            color:#4B4B4B;
            font-size:13px;
            padding-bottom:7px;
            float:right;
        }

        #yourMsg #sendBtn{
            width:50px;
            height:30px;

            font-size:12px;
            float:right;
            margin-left:10px;
            border:0;
            border-radius:5px;
            background-color:#c1d3e2;
            color:white;
            transition-duration: 0.1s;
            padding:0;
        }
    </style>
</head>


<body>
<div id="container" class="container">
    <input type="hidden" id="sessionId" value="">
    <input type="hidden" id="roomNumber" th:value="${roomNumber}">
    <input type="hidden" id="userName" th:value="${userName}">
    <input type="hidden" id="chatContent" th:value="${chatContent}">

    <div id="chating" class="chating">
        <div th:each="chat : ${chatContent}">
            <div class='chatBack' th:if="${#strings.equals(chat.getName(),userName)}">
                <div class='me' th:text="${chat.getContent()}"></div>
            </div>
            <div class='chatBack' th:unless="${#strings.equals(chat.getName(),userName)}">
                <div class='othersPro' th:text="${chat.getName()}"></div>
                <div class='others' th:text="${chat.getContent()}"></div>
            </div>
        </div>
    </div>

    <div id="yourMsg">
        <button onclick="send()" id="sendBtn">보내기</button>
        <input id="chatting" placeholder="보내실 메시지를 입력하세요.">
    </div>
</div>
</body>
<script type="text/javascript">
    var ws;

    //function wsOpen(){
    //웹소켓 전송시 현재 방의 번호를 넘겨서 보낸다.
    ws = new WebSocket("ws://" + location.host + "/ltforum/chating/"+$("#roomNumber").val());
    // wsEvt();
    // }

    // function wsEvt() {
    ws.onopen = function(data){
        //소켓이 열리면 동작
    }

    ws.onmessage = function(data) {
        //메시지를 받으면 동작
        var msg = data.data;
        if(msg != null && msg.trim() != ''){
            var d = JSON.parse(msg);
            if(d.type == "getId"){
                var si = d.sessionId != null ? d.sessionId : "";
                if(si != ''){
                    $("#sessionId").val(si);
                    $('#chating').scrollTop($('#chating')[0].scrollHeight);
                }
            }else if(d.type == "message"){
                if(d.sessionId == $("#sessionId").val()){
                    $("#chating").append("<div class='chatBack'><div class='me'>" + d.msg + "</div></div>");
                    $('#chating').scrollTop($('#chating')[0].scrollHeight);
                }else{
                    $("#chating").append("<div class='chatBack'><div class='othersPro'>"+d.userName+"</div><div class='others'>" + d.msg + "</div></div>");
                    $('#chating').scrollTop($('#chating')[0].scrollHeight);
                }

            }else{
                console.warn("unknown type!")
            }
        }
    }

    document.addEventListener("keypress", function(e){
        if(e.keyCode == 13){ //enter press
            send();
        }
    });
    // }

    function chatName(){
        var userName = $("#userName").val();
        if(userName == null || userName.trim() == ""){
            alert("사용자 이름을 입력해주세요.");
            $("#userName").focus();
        }else{
            // wsOpen();
            $("#yourName").hide();
            $("#yourMsg").show();
        }
    }

    function send() {
        if($("#chatting").val() != "" && $("#chatting").val() != null){
            var option ={
                type: "message",
                roomNumber: $("#roomNumber").val(),
                sessionId : $("#sessionId").val(),
                userName : $("#userName").val(),
                msg : $("#chatting").val()
            }
            ws.send(JSON.stringify(option))
            $('#chatting').val("");
        }
    }
</script>
</html>